{
  "app": "npx ts-node --prefer-ts-exts src/cdk.ts",
  "output": "build/cdk.out",
  "testOutputInTemp": "lambda-zone-cdk.out",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "prefix": "APP_NAME_PREFIX_HERE",
    "awsAccount":"AWS_ACCOUNT_NO_HERE",
    "awsRegion": "AWS_REGION_HERE",
    "persistentLambdasKmsKeyArn": "LAMBDA_KMS_KEY_ARN_HERE",
    "persistentLambdasSecretArn": "LAMBDA_SECRET_ARN_HERE",
    "persistentVpcIdForRds": "VPC_ID_HERE",
    "persistentSubnetIdForRds": "SUBNET_ID_HERE",
    "persistentSecurityGroupIdForSql": "SECURITY_GROUP_ID_HERE",
    "persistentSecurityGroupIdForMongo": "SECURITY_GROUP_ID_HERE",
    "persistentDomain1SampleLambdaUserArn": "LAMBDA_USER_ARN_HERE",
    "persistentDomain2SampleLambdaUserArn": "LAMBDA_USER_ARN_HERE",
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ]
  }
}
